* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #325e9d, #624575, #c11c2d);
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.login-box {
    background: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 350px;
}

.login-box img {
    width: 120px; /* Ajuste o tamanho da logo */
    height: auto;
    margin-bottom: 20px; /* Espaço entre a logo e o título */
}

h2 {
    margin-bottom: 30px;
    color: #333;
}

.input-group {
    position: relative;
    margin-bottom: 30px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #ddd;
    outline: none;
    font-size: 16px;
    transition: border-color 0.3s;
}

.input-group label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 16px;
    pointer-events: none;
    transition: all 0.3s;
}

.input-group input:focus {
    border-bottom: 2px solid #3a86ff;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
    top: 0;
    font-size: 12px;
    color: #3a86ff;
}

button {
    background: #3a86ff;
    color: #fff;
    border: none;
    padding: 12px 0;
    width: 100%;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #3468c6;
}

#login-message {
    font-size: 14px;
    color: red;
    margin-top: 5px;
    text-align: left;
}
@media screen and (max-width: 600px) {
    .login-box {
        padding: 30px;
    }

    .login-box img {
        width: 100px; /* Reduz a logo para dispositivos móveis */
    }
}
