/* Estilos Globais */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7fc;
    color: #333;
    overflow-x: hidden;
}

h2, h3 {
    margin: 0;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
}

/* Dashboard Layout */
.dashboard {
    display: flex;
    flex-direction: row;
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    width: 280px;
    background: linear-gradient(135deg, #6c5ce7, #341f97);
    padding: 40px 20px;
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.sidebar h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.sidebar nav ul li {
    margin-bottom: 20px;
}

.sidebar nav ul li a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.sidebar nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateX(10px);
}

/* Main Content */
.content {
    flex-grow: 1;
    padding: 40px;
    background-color: #fff;
    overflow-y: auto;
    position: relative;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.content h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #2c3e50;
}

.content p {
    font-size: 16px;
    color: #7f8c8d;
}

/* Forms */
.forms {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.forms label {
    font-size: 16px;
    color: #2c3e50;
    font-weight: 500;
    margin-bottom: 5px;
}

.forms input, .forms select, .forms textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f9f9f9;
    outline: none;
    transition: border-color 0.3s ease;
}

.forms input:focus, .forms select:focus, .forms textarea:focus {
    border-color: #6c5ce7;
}

.forms button {
    padding: 12px 20px;
    background-color: #6c5ce7;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.forms button:hover {
    background-color: #4834d4;
}

/* Filtros */
.filtros {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.filtros label {
    font-weight: 500;
    color: #2c3e50;
}

.filtros input, .filtros select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
    width: 250px;
    max-width: 100%;
}

.filtros input:focus, .filtros select:focus {
    border-color: #6c5ce7;
    outline: none;
}

/* Resident Card */
.resident-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.resident-card div {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s ease;
}

.resident-card div:hover {
    transform: translateY(-5px);
}

.resident-card div p {
    margin: 0;
    color: #34495e;
    font-weight: 500;
}

.resident-card div button {
    background-color: #6c5ce7;
    border: none;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.resident-card div button:hover {
    background-color: #4834d4;
}

/* Dashboard */
#resumo {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #eef2f7;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#resumo p {
    font-size: 16px;
    font-weight: bold;
    color: #34495e;
}

#atividadesHoje {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#atividadesHoje h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #34495e;
}

#atividadesHoje ul {
    padding: 0;
    list-style: none;
}

#atividadesHoje ul li {
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#atividadesHoje ul li:hover {
    background-color: #eef2f7;
}
/* Botão de Logout */
#logout-btn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
}

#logout-btn img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease;
}

#logout-btn:hover img {
    transform: scale(1.1);
}
/* Responsividade */
@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        text-align: center;
        padding: 20px;
    }

    .content {
        padding: 20px;
    }

    .filtros {
        flex-direction: column;
        gap: 10px;
    }

    #resumo {
        flex-direction: column;
        gap: 10px;
    }
}