<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Gestão</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h2>Gestão de Usuários</h2>
            <nav>
                <ul>
                    <li><a href="#cadastro" data-tab="cadastro">Cadastro de Usuários</a></li>
                    <li><a href="#perfis" data-tab="perfis">Gestão de Perfis</a></li>
                    <li><a href="#atividades" data-tab="atividades">Histórico e Atividades</a></li>
                    <li><a href="#alertas" data-tab="alertas">Alertas e Notificações</a></li>
                    <li><a href="#dashboard" data-tab="dashboard">Dashboard</a></li>
                </ul>
            </nav>
            <button id="logout-btn">
                <img src="/img/sair.png" alt="Logout" />
            </button>
        </aside>

        <!-- Main Content -->
        <main class="content">
            <!-- Cadastro de Usuários -->
            <section id="cadastro" class="tab-content active">
                <h2>Cadastro de Usuários</h2>
                <form id="cadastroForm">
                    <div class="forms">
                        <label for="nome">Nome Completo:</label>
                        <input type="text" id="nome" name="nome" required>

                        <label for="cpf">CPF:</label>
                        <input type="text" id="cpf" name="cpf" required>

                        <label for="data_nascimento">Data de Nascimento:</label>
                        <input type="date" id="data_nascimento" name="data_nascimento" required>

                        <label for="endereco">Endereço Completo:</label>
                        <input type="text" id="endereco" name="endereco" required>

                        <label for="contato">Telefone:</label>
                        <input type="text" id="contato" name="contato" required>

                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>

                        <label for="tipo_usuario">Tipo de Usuário:</label>
                        <select id="tipo_usuario" name="tipo_usuario" required>
                            <option value="">Selecione</option>
                            <option value="residente">Residente</option>
                            <option value="funcionario">Funcionário</option>
                            <option value="voluntario">Voluntário</option>
                        </select>

                        <div id="campos_adicionais"></div>
                        <button type="submit">Cadastrar</button>
                    </div>
                </form>
            </section>

            <!-- Gestão de Perfis -->
            <section id="perfis" class="tab-content">
                <h2>Gestão de Perfis</h2>
                <div class="filtros">
                    <label for="filtroNome">Filtrar por Nome:</label>
                    <input type="text" id="filtroNome" placeholder="Digite o nome...">

                    <label for="filtroTipo">Filtrar por Tipo de Usuário:</label>
                    <select id="filtroTipo">
                        <option value="">Todos</option>
                        <option value="residente">Residente</option>
                        <option value="funcionario">Funcionário</option>
                        <option value="voluntario">Voluntário</option>
                    </select>
                </div>
                <div id="listaUsuarios" class="lista-usuarios"></div>
            </section>

            <!-- Histórico e Atividades -->
            <section id="atividades" class="tab-content">
                <h2>Histórico e Atividades</h2>
                <div class="filtros">
                    <label for="filtroNomeResidente">Filtrar por Nome:</label>
                    <input type="text" id="filtroNomeResidente">

                    <label for="filtroAtividadeTipo">Filtrar por Tipo:</label>
                    <select id="filtroAtividadeTipo">
                        <option value="">Todos</option>
                        <option value="medico">Compromissos Médicos</option>
                        <option value="atividade">Atividades</option>
                    </select>
                </div>
                <div id="listaResidentes" class="resident-card"></div>
            </section>

            <!-- Alertas e Notificações -->
            <section id="alertas" class="tab-content">
                <h2>Alertas e Notificações</h2>
                <div id="calendario">Calendário Interativo</div>
                <div id="alertasLista">Lista de alertas será exibida aqui</div>
            </section>

            <!-- Dashboard -->
            <section id="dashboard" class="tab-content">
                <h2>Visão Geral</h2>
                <div id="resumo">
                    <p>Total de Residentes: <span id="totalResidentes">0</span></p>
                    <p>Total de Funcionários: <span id="totalFuncionarios">0</span></p>
                    <p>Total de Voluntários: <span id="totalVoluntarios">0</span></p>
                </div>
                <div id="atividadesHoje">
                    <h3>Atividades e Compromissos de Hoje</h3>
                    <ul id="listaAtividadesHoje"></ul>
                </div>
            </section>
        </main>
    </div>
    <script src="/script/script.js" defer></script>
</body>
</html>
