<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <img src="/img/lar-dos-idosos-logo.png" alt="logo">
            <h2>Login</h2>
            <form>
                <div class="input-group">
                    <input type="text" id="username" required>
                    <label for="username">Usuário</label>
                </div>
                <div class="input-group">
                    <input type="password" id="password" required>
                    <label for="password">Senha</label>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    <script src="/script/login.js" defer></script>
</body>
</html>
